doctype html
html lang="en"
    head
        meta charset="utf-8"
        meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"
        meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
        title Loan app
        link rel="stylesheet" href="/css/font-awesome.min.css"
        link rel="stylesheet" href="/css/style.css"
        == yield if block_given?
        script src="/js/vue.js"