div class="whitebg"
h2 Login as #{@usertype}
form action="/authentication" method="post"
    responsible-input @update-responsible="updateResponsible" :responsible_person="responsible" name="login[username]" label_text="Username"
    div
        input#password name="login[password]" type="password" placeholder="Password"
        /label for="password" Password
    input type="submit" value="Login"