header
	- if @header
		h1 == @header
	- else
		h1 Loan app
	- if @sortby
		.search.mobile		
			search
			label for="search-bar-mobile"
				i.fa.fa-search aria-hidden="true"
			button.clear-icon
				i.fa.fa-times aria-hidden="true"
/search @input="onChange" @blur="keyword = ''"