header
	- if @header
		h1 == @header
	- else
		h1 Loan app
	.search.mobile
		input#search-bar-mobile[type="text"
								value=""
								name="search"
								placeholder="Search for a person or loanable..."
								v-model="keyword"
								@input="onChange"
								@blur="keyword = ''"]
		label for="search-bar-mobile"
			i.fa.fa-search aria-hidden="true"
		button.clear-icon
			i.fa.fa-times aria-hidden="true"