doctype html
html lang="en"
    head
        meta charset="utf-8"
        meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"
        link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"
        link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"
        link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"
        link href="/site.webmanifest" rel="manifest"
        link color="#5bbad5" href="/safari-pinned-tab.svg" rel="mask-icon"
        meta content="#da532c" name="msapplication-TileColor"
        meta content="#ffffff" name="theme-color"
        title Loan app
        link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        link rel="stylesheet" href="/css/style.css"
        link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css"
        == yield if block_given?
        script src="/js/vue.js"