doctype html
html lang="en"
    head
        meta charset="utf-8"
        meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"
        meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
        title Loan app
        link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        link rel="stylesheet" href="/css/style.css"
        link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css"
        == yield if block_given?
        script src="/js/vue.js"