nav
	div#menu-desktop
		div#menu-header
			h1
				span.red •
				| APTIV
				span.red •
		- if @sortby
			.search
				input#search-bar-desktop[type="text"
										value=""
										name="search"
										placeholder="Search for a person or loanable..."
										v-model="keyword"
										@input="onChange"]
				label for="search-bar-desktop"
					i.fa.fa-search aria-hidden="true"
				button.clear-icon @click="keyword = ''"
					i.fa.fa-times aria-hidden="true"
			.sort-by
				div.sort-by-title
					h2 Sort by
					img src="/img/change_sort.svg" alt="change icon"
				.categories
					- @sortby.each_with_index do |sortby_option, index|
						.category
							.category-checkbox
								input id="c#{index}" name="" type="checkbox" value="" /
								label for="c#{index}"
							label.category-name for="c#{index}"  = sortby_option
		.links
			a href="/loans" /
			h2 See all loanables
			- if defined? loanable_type
				a href="/loans/#{type}/view" /
				h2 See available #{loanable_type.loanable_name}s
				a href="/loans?type=#{type}" /
				h2 See loaned #{loanable_type.loanable_name}s
			- if ctx.session[:user_id]
				a href="/user/profile" /
				h2 Profile
		.login
			- if ctx.session[:user_id]
				a.button href="/user/logout" logout
			- else
				a.button href="/user/admin/login" login as admin
	div#menuToggle
		input type="checkbox"
		span
		span class="smaller"
		span
		div#scrim
		ul#menu
			div class="top"
				div class="item"
					a href="/loans"
						li See all loanables
				- if defined? loanable_type
					div class="item"
						a href="/loans/#{type}/view"
							li See available #{loanable_type.loanable_name}s
					div class="item"
						a href="/loans?type=#{type}"
							li See loaned #{loanable_type.loanable_name}s
				- if ctx.session[:user_id]
					div class="item"
						a href="/user/profile"
							li Profile
			div class="bottom"
				- if ctx.session[:user_id]
					div class="item"
						a href="/user/logout"
							li Logout
				- else
					div class="item"
						a href="/user/admin/login"
							li Login admin
