template#responsibleTemplate
    div
        input#responsible :name="name" v-model="text" @change="handleChange" type="text" :placeholder="label_text"
        /label for="responsible" {{ label_text }}
template#copiableTemplate
    div class="copiable"
        div class="textarea"
            textarea readonly="" ref="textarea" {{ text }}
        a href="#" @click="onClick" Copy            
template#lightbox
    a :id="id" class="lightbox" href="#_"
        div class="hidden-content"
            div class="card_name"
                h2 ref="card_name" {{ card_name }}
                span ref="subtitle1" {{ subtitle1 }}
            div                
                p ref="loaned_by" {{loaned_by}}
            div
                hr
                div class="card_sub"
                    p ref="subtitle2" {{ subtitle2 }}
                div class="card_sub"
                    h4 Times loaned
                    p ref="loaned_count" {{loaned_count}}                
                div class="card_sub"
                    h4 Loaned since
                    p ref="loaned_at" {{loaned_at}}
                div class="card_sub"
                    h4 Loan purpose
                    p ref="purpose" {{purpose}}
                div class="card_sub"
                    h4 Loan location
                    p ref="location" {{location}}
template#alertError
    div class="alert-error" :class="{ active: alert }"
        p ref="text" {{ alert }}
template#alertNotify
    div class="alert-notify" :class="{ active: alert }"
        p ref="text" {{ alert }}
template#searchTemplate
    input#search name="search" type="text" placeholder="Search for a person or loanable..." v-model="keyword" @input="onChange"