- @header = "Loaned #{@loanable.loanable_name}s"
search @on-search="onSearch"
- @loans.each do |loan|
    loaned-card[
        :keyword="keyword"
        id="#{loan.id}"
        url="/return/#{@type}/#{loan.id}"
        card_name="#{loan.loanable.name}"
        subtitle1="#{loan.loanable.subtitle1}"
        subtitle2="#{loan.loanable.subtitle2}"
        loaned_by="#{loan.responsible}"]
div class="hidden"
    - @loans.each do |loan|
        loaned-lightbox[
            id="#{loan.id}"
            card_name="#{loan.loanable.name}"
            subtitle1="#{loan.loanable.subtitle1}"
            subtitle2="#{loan.loanable.subtitle2}"
            loaned_by="#{loan.responsible}"
            location="#{loan.location}"
            purpose="#{loan.purpose}"
            loaned_at="#{loan.loaned_at}"
            loaned_count="#{loan.loanable.loaned_count}"]
/desktop below
/div class="tbl-header"
    table cellpadding="0" cellspacing="0" border="0"
        thead
            tr
                - @loanable.fields.values.each do |field|
                    th = field.description
                th responsible
                th purpose
                th location
                th loaned since
                th
/div class="tbl-content"
    table cellpadding="0" cellspacing="0" border="0"
        tbody
            - @loans.each do |loan|
                tr
                    - loan.loanable.staticAttributes.values.each do |getter|
                        td = getter.call
                    td
                        a href="/loans/#{@type}/#{loan.responsible}" = loan.responsible
                    td = loan.purpose
                    td = loan.location
                    td = loan.loaned_at
                    td
                        a href="/return/#{@type}/#{loan.id}" Return