== partial :'partials/layout'
	link rel="stylesheet" href="/css/applock.css"
body
	== partial :'partials/vuetemplates'
	div#app class="applock"
		header
			h1
				span.red •
				| APTIV
				span.red •
		== partial :'partials/main'
			h2#text Enter applock password to use this app
			form action="/loginapp" method="post"   
				div
					input#password placeholder="Password" name="password" type="password" /
					input type="submit" value="Login"
== partial :'partials/scripts'