== partial :'partials/layout'
	link rel="stylesheet" href="/css/card.css"
body
	== partial :'partials/vuetemplates'
	div#app
		div#mobile-header
			h1
				span.red> •
				| APTIV
				span.red •
		== partial :'partials/navbar'
		== partial :'partials/header'
		== partial :'partials/main' { yield }
== partial :'partials/scripts'		