h2.subtitle Update #{loanable.name}
form action="/loans/#{type}/#{loanable.id}/edit" method="post"   
	- loanable.fields.each do |name, field|
		- datafield = loanable.values[name]
		div
			- if field.options
				div class="options"
					select.option name="options[#{name}]"
						- field.options.each do |value|
							option[value="#{value}" selected=("selected" if datafield.option=="#{value}")] #{value}
			input id="#{name}" name="create[#{name}]" type="#{field.type}" placeholder="#{field.description}" value="#{datafield.value}"
  	input type="submit" value="Update"