- @header = "Loaned #{loanable_type.loanable_name}s"
/search @on-search="onSearch"
- loans.each do |loan|
    /loaned-card[
        :keyword="keyword"
        id="#{loan.id}"
        url="/loans/#{type}/#{loan.id}/return"
        card_name="#{loan.loanable.name}"
        subtitle1="#{loan.loanable.subtitle1}"
        subtitle2="#{loan.loanable.subtitle2}"
        loaned_by="#{loan.responsible}"]
    div[class="loanable-card"
        is="loaned-component"
        :keyword="keyword"]
        template#loanedCard slot-scope="{loanable_scope}" v-if="!loanable_scope.deleted"            
            div class="card"
                div class="card-content" @click.stop="loanable_scope.showCard"
                    div.left
                        h2 = loan.loanable.name
                        div.custom-select
                            select
                                - loan.loanable.staticAttributes["status"].call.each_with_index do |value_option, index|
                                    - if index == 0
                                        option value="#{index}" selected="" = value_option
                                    - else
                                        option value="#{index}" = value_option
                    div.right
                        a href="##{loan.id}" class="info"
                            i class="fa fa-info-circle"
                        p = loan.loanable.subtitle1
                        p = loan.responsible
                div.card-hidden :class="{ card_shown: loanable_scope.is_card_shown }"
                    a.button v-click-outside="loanable_scope.hideCard" href="/loans/#{type}/#{loan.loanable.id}/return" Return
div class="hidden"
    - loans.each do |loan|
        loaned-lightbox[
            id="#{loan.id}"
            card_name="#{loan.loanable.name}"
            subtitle1="#{loan.loanable.subtitle1}"
            subtitle2="#{loan.loanable.subtitle2}"
            loaned_by="#{loan.responsible}"
            location="#{loan.location}"
            purpose="#{loan.purpose}"
            loaned_at="#{loan.loaned_at}"
            loaned_count="#{loan.loanable.loaned_count}"]
div class="tbl-content"
    table cellpadding="0" cellspacing="0" border="0"
        tbody
            - loans.each do |loan|
                tr
                    - loan.loanable.staticAttributes.values.zip(loanable_type.fields.values).each do |getter, field|
                        td
                            h2 = field.description
                            - value = getter.call
                            - if value.kind_of?(Array)
                                div.custom-select
                                            select
                                                - value.each_with_index do |value_option, index|
                                                    - if index == 0
                                                        option value="#{index}" selected="" = value_option
                                                    - else
                                                        option value="#{index}" = value_option
                            - else
                                p = value
                    td
                        h2 responsible
                        a.responsible href="/loans?type=#{type}&responsible=#{loan.responsible}" = loan.responsible
                    td
                        a.info href="##{loan.id}" More info
                    td
                        a.button href="/loans/#{type}/#{loan.id}/return" Return            
