- @header = "Loaned #{loanable_type.loanable_name}s"
- @sortby = loanable_type.fields.values.map {|field| field.description} + ["Responsible", "Loaned since", "Times loaned"]
== partial :'partials/sortby'
- loans.each do |loan|
    div[class="loanable-card"
        is="loaned-component"
        loanable_name="#{loan.loanable.name}"
        loaned_by="#{loan.responsible}"
        :keyword="keyword"
        is_card=true]
        template#loanedCard slot-scope="{loanable_scope}" v-if="loanable_scope.matchSearch()"
            div class="card"
                div class="card-content" @click.stop="loanable_scope.showCard"
                    div.left
                        h2 = loan.loanable.name
                        - value = loan.loanable.staticAttributes["status"].call
                        div[is="custom-select"
                            select_selected="#{value[0]}"]
                            template slot-scope="{select_scope}"
                                .custom-select v-click-outside="select_scope.hideSelect" @click.stop="select_scope.toggleSelect"
                                    .select-selected v-html="select_scope.select_content"
                                    .select-items :class="{ 'select-hide': select_scope.select_hide }"
                                        - value.each do |value_option|                                   
                                            div @click="select_scope.select('#{value_option}')" = value_option
                    div.right
                        a href="##{loan.id}" class="info"
                            i class="fa fa-info-circle"
                        p = loan.loanable.subtitle1
                        p = loan.responsible
                div.card-hidden :class="{ card_shown: loanable_scope.is_card_shown }"
                    a.button v-click-outside="loanable_scope.hideCard" href="/loans/#{type}/#{loan.loanable.id}/return" Return
div class="hidden"
    - loans.each do |loan|
        loaned-lightbox[
            id="#{loan.id}"
            card_name="#{loan.loanable.name}"
            subtitle1="#{loan.loanable.subtitle1}"
            subtitle2="#{loan.loanable.subtitle2}"
            loaned_by="#{loan.responsible}"
            location="#{loan.location}"
            purpose="#{loan.purpose}"
            loaned_at="#{loan.loaned_at}"
            loaned_count="#{loan.loanable.loaned_count}"]
div class="tbl-content"
    table cellpadding="0" cellspacing="0" border="0"
        tbody
            - loans.each do |loan|
                tr[is="loaned-component"              
                    loanable_name="#{loan.loanable.name}"
                    loaned_by="#{loan.responsible}"
                    :keyword="keyword"
                    is_card=false]
                        template slot-scope="{loanable_scope}" v-if="loanable_scope.matchSearch()"
                            - loan.loanable.staticAttributes.values.zip(loanable_type.fields.values).each do |getter, field|
                                td
                                    h2 = field.description
                                    - value = getter.call
                                    - if value.kind_of?(Array)
                                        div[is="custom-select"
                                            select_selected="#{value[0]}"]
                                            template slot-scope="{select_scope}"
                                                .custom-select v-click-outside="select_scope.hideSelect" @click="select_scope.toggleSelect"
                                                    .select-selected v-html="select_scope.select_content"
                                                    .select-items :class="{ 'select-hide': select_scope.select_hide }"
                                                        - value.each do |value_option|                                   
                                                            div @click="select_scope.select('#{value_option}')" = value_option
                                    - else
                                        p = value
                            td
                                h2 responsible
                                a.responsible href="/loans?type=#{type}&responsible=#{loan.responsible}" = loan.responsible
                            td
                                a.info href="##{loan.id}" More info
                            td
                                a.button href="/loans/#{type}/#{loan.id}/return" Return
