- @header = "Loan categories"
div#loanable-container
	- loanable_types.each do |type, loanable_name, available_count|		
			a href="/loans/#{type}/view" class="category-card"
				img src="/img/loanable_#{type}.jpg"
				div class="category-card-label"
					p #{loanable_name.capitalize}s
					span amount #{available_count}
