- @header = "All loanables"
- loanable_types.each do |type, loanable_name, available_count|
	div class="loanable-card"
		a href="/loans/#{type}/view" #{loanable_name.capitalize}s
		span #{available_count}