h2.subtitle Create a new loanable #{loanable_type.loanable_name}
form action="/loans/#{type}/new" method="post"
	- loanable_type.fields.each do |name, field|
		div
			- if field.options
				div class="options"
					select name="options[#{name}]"
						- field.options.each do |value|
							option value="#{value}" #{value}
			input id="#{name}" name="create[#{name}]" type="#{field.type}" placeholder="#{field.description}"
  	input type="submit" value="Create"
