- @header = "#{loanable_type.loanable_name.capitalize}s"
- if defined? user
    div
        a href="/loans/#{type}/new" class="float"
            i class="fa fa-plus my-float"
/search @on-search="onSearch"
- loanables.each do |loanable|
    loanable-card[
        @alert-notify="doAlertNotify"
        @alert-error="doAlertError"
        :keyword="keyword"
        show_context=defined?(user)
        id="#{loanable.id}"
        loanable_type="#{type}"
        url="/loans/#{type}/#{loanable.id}/loan"
        card_name="#{loanable.name}"
        subtitle1="#{loanable.subtitle1}"
        subtitle2="#{loanable.subtitle2}"
        hidden_label="#{loanable.hidden_label}"
        hidden_content="#{loanable.hidden_content}"]
div class="tbl-content"
    table cellpadding="0" cellspacing="0" border="0"
        tbody
                - loanables.each do |loanable|
                    tr
                        - loanable.staticAttributes.values.zip(loanable_type.fields.values).each do |getter, field|
                            td
                                h2 = field.description 
                                - value = getter.call
                                - if value.kind_of?(Array)
                                    select.multiple
                                        - value.each_with_index do |value_option, index|
                                            - if index == 0
                                                option selected="" = value_option
                                            - else
                                                option = value_option
                                - else
                                    p = value
                        td
                            a.button.margin href="/loans/#{type}/#{loanable.id}/loan" Loan        
