- @header = "#{loanable_type.loanable_name.capitalize}s"
- if ctx.session[:user_id]
    div
        a href="/loans/#{type}/new" class="float"
            i class="fa fa-plus my-float"
- @sortby = loanable_type.fields.keys
== partial :'partials/sortby'
- loanables.each do |loanable|
    div[class="loanable-card"
        is="loanable-component"
        @alert-notify="doAlertNotify"
        @alert-error="doAlertError"
        :keyword="keyword"
        loanable_name="#{loanable.name}"
        brand="#{loanable.brand}"
        id="#{loanable.id}"
        loanable_type="#{type}"
        is_card=true]
        template#loanableCard slot-scope="{loanable_scope}" v-if="!loanable_scope.deleted"
            div class="card"
                div class="card-content" @click.stop="loanable_scope.showCard"
                    div.left
                        h2 = loanable.name
                        - @loanable = loanable
                        - @value = loanable.staticAttributes["status"].call
                        == partial :'partials/update_select'
                    div.right
                        - if ctx.session[:user_id]
                            div.context
                                div class="dropdown" @click.stop="loanable_scope.showDropdown"
                                    div id="dropdown-menu" class="dropdown-content" v-click-outside="loanable_scope.hideDropdown" :class="{ show: loanable_scope.is_shown }"
                                        a.delete href="#_" @click="loanable_scope.deleteLoanable" Delete
                                        a href="/loans/#{type}/#{loanable.id}/edit" Update
                                    i class="fa fa-ellipsis-v info"
                        p ref="subtitle1" = loanable.subtitle1
                        p ref="subtitle2" = loanable.subtitle2
                div.card-hidden :class="{ card_shown: loanable_scope.is_card_shown }"
                    a.button v-click-outside="loanable_scope.hideCard" href="/loans/#{type}/#{loanable.id}/loan" Loan
div class="tbl-content"
    table cellpadding="0" cellspacing="0" border="0"
        tbody
            - loanables.each do |loanable|
                tr[is="loanable-component"
                    @alert-notify="doAlertNotify"
                    @alert-error="doAlertError"
                    :keyword="keyword"
                    loanable_name="#{loanable.name}"
                    brand="#{loanable.brand}"
                    id="#{loanable.id}"
                    loanable_type="#{type}"
                    is_card=false]
                        template slot-scope="{loanable_scope}" v-if="!loanable_scope.deleted"
                            - loanable.staticAttributes.values.zip(loanable_type.fields.values).each do |getter, field|
                                td
                                    h2 = field.description
                                    - @value = getter.call
                                    - if @value.kind_of?(Array)
                                        - @loanable = loanable
                                        == partial :'partials/update_select'
                                    - else
                                        p = @value
                            - if ctx.session[:user_id]
                                td.context
                                    div class="dropdown" @click.stop="loanable_scope.showDropdown"
                                        div id="dropdown-menu" class="dropdown-content" v-click-outside="loanable_scope.hideDropdown" :class="{ show: loanable_scope.is_shown }"
                                            a.delete href="#_" @click="loanable_scope.deleteLoanable" Delete
                                            a href="/loans/#{type}/#{loanable.id}/edit" Update
                                        i class="fa fa-ellipsis-v info"
                            td
                                    a.button.margin href="/loans/#{type}/#{loanable.id}/loan" Loan
