- @header = "#{loanable_type.loanable_name.capitalize}s"
- if defined? user
    div
        a href="/loans/#{type}/new" class="float"
            i class="fa fa-plus my-float"
div.sort-by.mobile
    h2 sort by
    .custom-select
        select
            option value="0" selected="" name
            option value="1" amount            
/search @on-search="onSearch"
- loanables.each do |loanable|
    /loanable-card[
        @alert-notify="doAlertNotify"
        @alert-error="doAlertError"
        :keyword="keyword"
        show_context=defined?(user)
        id="#{loanable.id}"
        loanable_type="#{type}"
        url="/loans/#{type}/#{loanable.id}/loan"
        card_name="#{loanable.name}"
        subtitle1="#{loanable.subtitle1}"
        subtitle2="#{loanable.subtitle2}"
        hidden_label="#{loanable.hidden_label}"
        hidden_content="#{loanable.hidden_content}"]
    div[class="loanable-card"
        is="loanable-component"
        @alert-notify="doAlertNotify"
        @alert-error="doAlertError"                    
        :keyword="keyword"
        loanable_name="#{loanable.name}"
        id="#{loanable.id}"
        loanable_type="#{type}"
        is_card=true]
        template#loanableCard slot-scope="{loanable_scope}" v-if="!loanable_scope.deleted"            
            div class="card"
                div class="card-content" @click.stop="loanable_scope.showCard"
                    div.left
                        h2 = loanable.name
                        div.custom-select
                            select
                                - loanable.staticAttributes["status"].call.each_with_index do |value_option, index|
                                    - if index == 0
                                        option value="#{index}" selected="" = value_option
                                    - else
                                        option value="#{index}" = value_option
                    div.right
                        - if defined?(user)
                            div.context
                                div class="dropdown" @click.stop="loanable_scope.showDropdown"
                                    div id="dropdown-menu" class="dropdown-content" v-click-outside="loanable_scope.hideDropdown" :class="{ show: loanable_scope.is_shown }"
                                        a.delete href="#_" @click="loanable_scope.deleteLoanable" Delete
                                        a href="/loans/#{type}/#{loanable.id}/edit" Update
                                    i class="fa fa-ellipsis-v info"
                        p ref="subtitle1" = loanable.subtitle1
                        p ref="subtitle2" = loanable.subtitle2                            
                div.card-hidden :class="{ card_shown: loanable_scope.is_card_shown }"
                    a.button v-click-outside="loanable_scope.hideCard" href="/loans/#{type}/#{loanable.id}/loan" Loan
div class="tbl-content"
    table cellpadding="0" cellspacing="0" border="0"
        tbody
            - loanables.each do |loanable|
                tr[is="loanable-component"
                    @alert-notify="doAlertNotify"
                    @alert-error="doAlertError"                    
                    :keyword="keyword"
                    loanable_name="#{loanable.name}"
                    id="#{loanable.id}"
                    loanable_type="#{type}"
                    is_card=false]
                        template slot-scope="{loanable_scope}" v-if="!loanable_scope.deleted"
                            - loanable.staticAttributes.values.zip(loanable_type.fields.values).each do |getter, field|
                                td
                                    h2 = field.description 
                                    - value = getter.call
                                    - if value.kind_of?(Array)
                                        div.custom-select
                                            select
                                                - value.each_with_index do |value_option, index|
                                                    - if index == 0
                                                        option value="#{index}" selected="" = value_option
                                                    - else
                                                        option value="#{index}" = value_option
                                    - else
                                        p = value
                            - if defined?(user)
                                td.context
                                    div class="dropdown" @click.stop="loanable_scope.showDropdown"
                                        div id="dropdown-menu" class="dropdown-content" v-click-outside="loanable_scope.hideDropdown" :class="{ show: loanable_scope.is_shown }"
                                            a.delete href="#_" @click="loanable_scope.deleteLoanable" Delete
                                            a href="/loans/#{type}/#{loanable.id}/edit" Update
                                        i class="fa fa-ellipsis-v info"
                            td
                                    a.button.margin href="/loans/#{type}/#{loanable.id}/loan" Loan