- @header = "#{loanable_type.loanable_name.capitalize}s"
- if ctx.session[:user_id]
    div
        a href="/loans/#{type}/new" class="float"
            i class="fa fa-plus my-float"
- @sortby = loanable_type.fields.values.map {|field| field.description}
== partial :'partials/sortby'
- loanables.each do |loanable|
    div[class="loanable-card"
        is="loanable-component"
        @alert-notify="doAlertNotify"
        @alert-error="doAlertError"                    
        :keyword="keyword"
        loanable_name="#{loanable.name}"
        brand="#{loanable.brand}"
        id="#{loanable.id}"
        loanable_type="#{type}"
        is_card=true]
        template#loanableCard slot-scope="{loanable_scope}" v-if="!loanable_scope.deleted && loanable_scope.matchSearch()"            
            div class="card"
                div class="card-content" @click.stop="loanable_scope.showCard"
                    div.left
                        h2 = loanable.name
                        - value = loanable.staticAttributes["status"].call
                        div[is="custom-select"
                            select_selected="#{value[0]}"]
                            template slot-scope="{select_scope}"
                                .custom-select v-click-outside="select_scope.hideSelect" @click.stop="select_scope.toggleSelect"
                                    .select-selected v-html="select_scope.select_content"
                                    .select-items :class="{ 'select-hide': select_scope.select_hide }"
                                        - value.each do |value_option|                                   
                                            div @click="select_scope.select('#{value_option}')" = value_option
                    div.right
                        - if ctx.session[:user_id]
                            div.context
                                div class="dropdown" @click.stop="loanable_scope.showDropdown"
                                    div id="dropdown-menu" class="dropdown-content" v-click-outside="loanable_scope.hideDropdown" :class="{ show: loanable_scope.is_shown }"
                                        a.delete href="#_" @click="loanable_scope.deleteLoanable" Delete
                                        a href="/loans/#{type}/#{loanable.id}/edit" Update
                                    i class="fa fa-ellipsis-v info"
                        p ref="subtitle1" = loanable.subtitle1
                        p ref="subtitle2" = loanable.subtitle2                            
                div.card-hidden :class="{ card_shown: loanable_scope.is_card_shown }"
                    a.button v-click-outside="loanable_scope.hideCard" href="/loans/#{type}/#{loanable.id}/loan" Loan
div class="tbl-content"
    table cellpadding="0" cellspacing="0" border="0"
        tbody
            - loanables.each do |loanable|
                tr[is="loanable-component"
                    @alert-notify="doAlertNotify"
                    @alert-error="doAlertError"                    
                    :keyword="keyword"
                    loanable_name="#{loanable.name}"
                    brand="#{loanable.brand}"
                    id="#{loanable.id}"
                    loanable_type="#{type}"
                    is_card=false]
                        template slot-scope="{loanable_scope}" v-if="!loanable_scope.deleted && loanable_scope.matchSearch()"
                            - loanable.staticAttributes.values.zip(loanable_type.fields.values).each do |getter, field|
                                td
                                    h2 = field.description
                                    - value = getter.call
                                    - if value.kind_of?(Array)
                                        div[is="custom-select"
                                            select_selected="#{value[0]}"]
                                            template slot-scope="{select_scope}"
                                                .custom-select v-click-outside="select_scope.hideSelect" @click="select_scope.toggleSelect"
                                                    .select-selected v-html="select_scope.select_content"
                                                    .select-items :class="{ 'select-hide': select_scope.select_hide }"
                                                        - value.each do |value_option|                                   
                                                            div @click="select_scope.select('#{value_option}')" = value_option
                                    - else
                                        p = value
                            - if ctx.session[:user_id]
                                td.context
                                    div class="dropdown" @click.stop="loanable_scope.showDropdown"
                                        div id="dropdown-menu" class="dropdown-content" v-click-outside="loanable_scope.hideDropdown" :class="{ show: loanable_scope.is_shown }"
                                            a.delete href="#_" @click="loanable_scope.deleteLoanable" Delete
                                            a href="/loans/#{type}/#{loanable.id}/edit" Update
                                        i class="fa fa-ellipsis-v info"
                            td
                                    a.button.margin href="/loans/#{type}/#{loanable.id}/loan" Loan